--===============2745890932795186919==
Content-type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<!doctype html>
<html lang="en">
<head></head>
<body class="bitbucket-theme fullwidth">
<table width="100%" class="fullwidth">
<tbody>
<tr>
<td class="body-cell" colspan="3">
<table width="100%">
<tbody>
<tr>
<td bgcolor="#f5f5f5" class="header" style="background-color: #f5f5f5; border-bottom: 1px solid #cccccc; padding-left: 20px; height: 50px; padding-top: 10px; padding-bottom: 10px; font-size: 18px; font-family: Arial" height="50"><a href="https://stash.forgerock.org/projects/OPENAM" style="color: #3b73af; text-decoration: none; font-size: 17px; font-weight: bold; padding-bottom: 10px">OpenAM</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://stash.forgerock.org/projects/OPENAM/repos/openam/browse" style="color: #3b73af; text-decoration: none; font-size: 17px; font-weight: bold; padding-bottom: 10px">openam</a><br>
<div style="margin: 0; padding: 0; margin-top: 3px">
Sachiko Wallace has 
<span class="il">pushed changes</span> to: 'master' 
</div></td>
</tr>
<tr>
<td>
<table border="0" width="100%" style="width:100%;min-width:100%">
<tbody>
<tr>
<td style="padding-right:10px;font-size:13px;font-family:Arial" valign="top" nowrap><a href="https://stash.forgerock.org/projects/OPENAM/repos/openam/commits/7ce7dc47f8e336ad07426464526e581584b6772c" style="text-decoration: none; color: #3c78b5;font-family: monospace;; color: #3b73af; text-decoration: none">7ce7dc47f8e</a></td>
<td width="100%" style="width:100%;min-width:100%;padding-right:10px;font-size:13px;font-family:Arial" valign="top"><a style="text-decoration: none; color: #3c78b5; color: #3b73af; text-decoration: none" href="https://bugster.forgerock.org/jira/browse/OPENAM-10289">OPENAM-10289</a></td>
<td nowrap valign="top" style="font-size:13px;font-family:Arial;text-align:left;padding-right:1em;">sachiko</td>
<td nowrap valign="top" style="font-size:13px;font-family:Arial;text-align:right;"><time title="18 January 2017 08:43 PM" datetime="2017-01-18T20:43:44+0000" class="deprecated">18 Jan - 08:43 PM</time></td>
</tr>
<tr>
<td></td>
<td colspan="3">
<table class="aui" style="border-collapse: collapse; margin: 20px 0; width: 100%; margin-top: 5px">
<tbody>
<tr style="background: #ffffff; color: #333333">
<td style="font-size:13px;font-family:Arial;padding-top:2px;padding-right:10px;margin:0;; padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc" valign="top"><a style="text-decoration: none; color: #3c78b5; color: #3b73af; text-decoration: none" href="https://stash.forgerock.org/projects/OPENAM/repos/openam/browse?at=master">openam-authentication/opena...ion/modules/oauth2/OAuth2PostAuthnPlugin.java</a></td>
<td style="font-size:13px;font-family:Arial;padding-top:2px;text-align:right !important;margin:0;; padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc; border-top: 1px solid #cccccc" nowrap valign="top"><a style="text-decoration: none; color: #3c78b5; color: #3b73af; text-decoration: none" href="https://stash.forgerock.org/projects/OPENAM/repos/openam/commits/7ce7dc47f8e336ad07426464526e581584b6772c#openam-authentication/openam-auth-oauth2/src/main/java/org/forgerock/openam/authentication/modules/oauth2/OAuth2PostAuthnPlugin.java">View changes</a></td>
</tr> 
<tr class="diff-hunk" style="background: #ffffff; color: #333333">
<td colspan="2" style="padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc">
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">1</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">1</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">/*</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">2</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">2</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;HEADER.</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">3</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">3</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*</td>
</tr>
</tbody>
</table>
<table class="segmentlines REMOVED" style="border-top-color: #fee8e9; background-color: #fee8e9; width: 100%" bgcolor="#fee8e9">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">4</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;Copyright&nbsp;2011-2016&nbsp;ForgeRock&nbsp;AS.&nbsp;All&nbsp;rights&nbsp;reserved.</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">4</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;Copyright&nbsp;2011-2017&nbsp;ForgeRock&nbsp;AS.&nbsp;All&nbsp;rights&nbsp;reserved.</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">5</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">5</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">6</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">6</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;The&nbsp;contents&nbsp;of&nbsp;this&nbsp;file&nbsp;are&nbsp;subject&nbsp;to&nbsp;the&nbsp;terms</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">7</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">7</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;of&nbsp;the&nbsp;Common&nbsp;Development&nbsp;and&nbsp;Distribution&nbsp;License</td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="diff-hunk" style="background: #ffffff; color: #333333">
<td colspan="2" style="padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc">
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">43</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">43</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">import&nbsp;com.iplanet.am.util.SystemProperties;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">44</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">44</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">import&nbsp;com.iplanet.dpro.session.service.InternalSession;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">45</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">45</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">import&nbsp;com.sun.identity.shared.Constants;</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">46</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">import&nbsp;com.sun.identity.sm.DNMapper;</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">46</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">47</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">47</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">48</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">import&nbsp;static&nbsp;org.forgerock.openam.authentication.modules.oauth2.OAuthParam.*;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">48</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">49</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="diff-hunk" style="background: #ffffff; color: #333333">
<td colspan="2" style="padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc">
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">154</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">155</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logoutURL&nbsp;=&nbsp;logoutURL&nbsp;+&nbsp;"&amp;"&nbsp;+&nbsp;PARAM_GOTO&nbsp;+&nbsp;"="&nbsp;+&nbsp;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">155</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">156</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URLEncoder.encode(gotoParam,&nbsp;"UTF-8");</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">156</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">157</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</td>
</tr>
</tbody>
</table>
<table class="segmentlines REMOVED" style="border-top-color: #fee8e9; background-color: #fee8e9; width: 100%" bgcolor="#fee8e9">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">157</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">158</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">159</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;realm&nbsp;=&nbsp;DNMapper.orgNameToRealmName(ssoToken.getProperty("Organization"));</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">160</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logoutURL&nbsp;=&nbsp;logoutURL&nbsp;+&nbsp;"&amp;"&nbsp;+&nbsp;PARAM_LOGOUT_REALM&nbsp;+&nbsp;"="&nbsp;+&nbsp;URLEncoder.encode(realm,&nbsp;"UTF-8");</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">161</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">158</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">162</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OAuthUtil.debugMessage("OAuth2PostAuthnPlugin:&nbsp;redirecting&nbsp;to:&nbsp;"</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">159</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">163</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;logoutURL);</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">160</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">164</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
</tbody>
</table></td>
</tr> 
<tr style="background: #ffffff; color: #333333">
<td style="font-size:13px;font-family:Arial;padding-top:2px;padding-right:10px;margin:0;; padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc" valign="top"><a style="text-decoration: none; color: #3c78b5; color: #3b73af; text-decoration: none" href="https://stash.forgerock.org/projects/OPENAM/repos/openam/browse?at=master">openam-authentication/opena...authentication/modules/oauth2/OAuthParam.java</a></td>
<td style="font-size:13px;font-family:Arial;padding-top:2px;text-align:right !important;margin:0;; padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc" nowrap valign="top"><a style="text-decoration: none; color: #3c78b5; color: #3b73af; text-decoration: none" href="https://stash.forgerock.org/projects/OPENAM/repos/openam/commits/7ce7dc47f8e336ad07426464526e581584b6772c#openam-authentication/openam-auth-oauth2/src/main/java/org/forgerock/openam/authentication/modules/oauth2/OAuthParam.java">View changes</a></td>
</tr> 
<tr class="diff-hunk" style="background: #ffffff; color: #333333">
<td colspan="2" style="padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc">
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">1</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">1</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">/*</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">2</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">2</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;HEADER.</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">3</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">3</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*</td>
</tr>
</tbody>
</table>
<table class="segmentlines REMOVED" style="border-top-color: #fee8e9; background-color: #fee8e9; width: 100%" bgcolor="#fee8e9">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">4</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;Copyright&nbsp;2011-2016&nbsp;ForgeRock&nbsp;AS.</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">4</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;Copyright&nbsp;2011-2017&nbsp;ForgeRock&nbsp;AS.</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">5</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">5</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;Copyright&nbsp;2011&nbsp;Cybernetica&nbsp;AS.</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">6</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">6</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">7</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">7</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;*&nbsp;The&nbsp;contents&nbsp;of&nbsp;this&nbsp;file&nbsp;are&nbsp;subject&nbsp;to&nbsp;the&nbsp;terms</td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="diff-hunk" style="background: #ffffff; color: #333333">
<td colspan="2" style="padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc">
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">110</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">110</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;static&nbsp;String&nbsp;PARAM_LOGGEDOUT&nbsp;=&nbsp;"loggedout";</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">111</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">111</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;static&nbsp;String&nbsp;PARAM_LOGOUT_URL&nbsp;=&nbsp;"logoutURL";&nbsp;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">112</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">112</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;static&nbsp;String&nbsp;LOGOUT_FORM&nbsp;=&nbsp;"logoutForm";</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">113</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;static&nbsp;String&nbsp;PARAM_LOGOUT_REALM&nbsp;=&nbsp;"OAuth2logoutRealm";</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">113</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">114</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">114</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">115</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;//OpenID&nbsp;Connect</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">115</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">116</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;final&nbsp;static&nbsp;String&nbsp;ID_TOKEN&nbsp;=&nbsp;"id_token";</td>
</tr>
</tbody>
</table></td>
</tr> 
<tr style="background: #ffffff; color: #333333">
<td style="font-size:13px;font-family:Arial;padding-top:2px;padding-right:10px;margin:0;; padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc" valign="top"><a style="text-decoration: none; color: #3c78b5; color: #3b73af; text-decoration: none" href="https://stash.forgerock.org/projects/OPENAM/repos/openam/browse?at=master">openam-server-only/src/main/webapp/oauth2c/OAuthLogout.jsp</a></td>
<td style="font-size:13px;font-family:Arial;padding-top:2px;text-align:right !important;margin:0;; padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc" nowrap valign="top"><a style="text-decoration: none; color: #3c78b5; color: #3b73af; text-decoration: none" href="https://stash.forgerock.org/projects/OPENAM/repos/openam/commits/7ce7dc47f8e336ad07426464526e581584b6772c#openam-server-only/src/main/webapp/oauth2c/OAuthLogout.jsp">View changes</a></td>
</tr> 
<tr class="diff-hunk" style="background: #ffffff; color: #333333">
<td colspan="2" style="padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc">
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">1</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">1</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%--</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">2</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">2</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;DO&nbsp;NOT&nbsp;ALTER&nbsp;OR&nbsp;REMOVE&nbsp;COPYRIGHT&nbsp;NOTICES&nbsp;OR&nbsp;THIS&nbsp;HEADER.</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">3</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">3</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
</tbody>
</table>
<table class="segmentlines REMOVED" style="border-top-color: #fee8e9; background-color: #fee8e9; width: 100%" bgcolor="#fee8e9">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">4</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2011-2013&nbsp;ForgeRock&nbsp;AS.&nbsp;All&nbsp;rights&nbsp;reserved.</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">4</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2011-2017&nbsp;ForgeRock&nbsp;AS.&nbsp;All&nbsp;rights&nbsp;reserved.</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">5</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">5</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">6</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">6</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;The&nbsp;contents&nbsp;of&nbsp;this&nbsp;file&nbsp;are&nbsp;subject&nbsp;to&nbsp;the&nbsp;terms</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">7</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">7</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;Common&nbsp;Development&nbsp;and&nbsp;Distribution&nbsp;License</td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="diff-hunk" style="background: #ffffff; color: #333333">
<td colspan="2" style="padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc">
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">38</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">38</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="java.util.Locale"&nbsp;%&gt;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">39</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">39</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="java.util.MissingResourceException"&nbsp;%&gt;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">40</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">40</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="org.forgerock.openam.authentication.modules.oauth2.OAuthUtil"&nbsp;%&gt;</td>
</tr>
</tbody>
</table>
<table class="segmentlines REMOVED" style="border-top-color: #fee8e9; background-color: #fee8e9; width: 100%" bgcolor="#fee8e9">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">41</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="com.iplanet.sso.SSOTokenManager"&nbsp;%&gt;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">42</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="com.iplanet.sso.SSOException"&nbsp;%&gt;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">43</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="com.iplanet.sso.SSOToken"&nbsp;%&gt;</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">41</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="org.forgerock.openam.utils.StringUtils"&nbsp;%&gt;</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">44</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">42</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="com.sun.identity.authentication.service.AuthD"&nbsp;%&gt;</td>
</tr>
</tbody>
</table>
<table class="segmentlines REMOVED" style="border-top-color: #fee8e9; background-color: #fee8e9; width: 100%" bgcolor="#fee8e9">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">45</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%@&nbsp;page&nbsp;import="com.sun.identity.idm.AMIdentity"&nbsp;%&gt;</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">43</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0"></td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">46</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">44</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&lt;%</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">47</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">45</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;//&nbsp;Internationalization&nbsp;stuff.&nbsp;You&nbsp;can&nbsp;use&nbsp;any&nbsp;internationalization&nbsp;framework</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">48</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">46</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;String&nbsp;lang&nbsp;=&nbsp;request.getParameter("lang");</td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="diff-hunk" style="background: #ffffff; color: #333333">
<td colspan="2" style="padding: 7px 10px; text-align: left; vertical-align: top; border-bottom: 1px solid #cccccc">
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">80</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">78</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;String&nbsp;gotoURL&nbsp;=&nbsp;request.getParameter(PARAM_GOTO);</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">81</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">79</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;String&nbsp;gotoURLencAttr&nbsp;=&nbsp;"";</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">82</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">80</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;String&nbsp;OAuth2IdP&nbsp;=&nbsp;"";</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">81</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;boolean&nbsp;isValidGotoUrl&nbsp;=&nbsp;false;</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">83</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">82</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">84</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">83</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;String&nbsp;ServiceURI&nbsp;=&nbsp;SystemProperties.get(Constants.AM_SERVICES_DEPLOYMENT_DESCRIPTOR);</td>
</tr>
</tbody>
</table>
<table class="segmentlines REMOVED" style="border-top-color: #fee8e9; background-color: #fee8e9; width: 100%" bgcolor="#fee8e9">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">85</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;SSOTokenManager&nbsp;manager&nbsp;=&nbsp;SSOTokenManager.getInstance();</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">86</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;try&nbsp;{</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">87</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSOToken&nbsp;ssoToken&nbsp;=&nbsp;manager.createSSOToken(request);</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">88</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;realm&nbsp;=&nbsp;ssoToken.getProperty("Organization");</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">89</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;isValidGotoUrl&nbsp;=&nbsp;AuthD.getAuth().isGotoUrlValid(gotoURL,&nbsp;realm)</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">84</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;String&nbsp;realm&nbsp;=&nbsp;request.getParameter(PARAM_LOGOUT_REALM);</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">85</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;if&nbsp;(StringUtils.isNotEmpty(realm))&nbsp;{</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">86</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isValidGotoUrl&nbsp;=&nbsp;AuthD.getAuth().isGotoUrlValid(gotoURL,&nbsp;realm)</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">90</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">87</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;ESAPI.validator().isValidInput("URLContext",&nbsp;gotoURL,&nbsp;"HTTPURI",&nbsp;2000,&nbsp;false);</td>
</tr>
</tbody>
</table>
<table class="segmentlines REMOVED" style="border-top-color: #fee8e9; background-color: #fee8e9; width: 100%" bgcolor="#fee8e9">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">91</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isValidGotoUrl)&nbsp;{</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">92</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OAuthUtil.debugError("OAuthLogout:&nbsp;invalid&nbsp;or&nbsp;empty&nbsp;goto&nbsp;URL&nbsp;ignored&nbsp;on&nbsp;Logout&nbsp;page:&nbsp;"&nbsp;+&nbsp;gotoURL);</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">93</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gotoURL&nbsp;=&nbsp;ServiceURI&nbsp;+&nbsp;"/UI/Logout";</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">94</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">95</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(SSOException&nbsp;e)&nbsp;{</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">96</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">-</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OAuthUtil.debugMessage("OAuthLogout:&nbsp;using&nbsp;default&nbsp;goto&nbsp;URL&nbsp;because&nbsp;we&nbsp;failed&nbsp;to&nbsp;get&nbsp;a&nbsp;session");</td>
</tr>
</tbody>
</table>
<table class="segmentlines ADDED" style="border-top-color: #ddffdd; background-color: #ddffdd; width: 100%" bgcolor="#ddffdd">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">88</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;}</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">89</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;if&nbsp;(!isValidGotoUrl)&nbsp;{</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em"></td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">90</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em">+</td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OAuthUtil.debugError("OAuthLogout:&nbsp;invalid&nbsp;or&nbsp;empty&nbsp;goto&nbsp;URL&nbsp;ignored&nbsp;on&nbsp;Logout&nbsp;page:&nbsp;"&nbsp;+&nbsp;gotoURL);</td>
</tr>
</tbody>
</table>
<table class="segmentlines CONTEXT" style="width: 100%">
<tbody>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">97</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">91</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gotoURL&nbsp;=&nbsp;ServiceURI&nbsp;+&nbsp;"/UI/Logout";</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">98</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">92</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;}</td>
</tr>
<tr>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">99</td>
<td class="line number" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 2em; min-width: 2em">93</td>
<td class="line marker" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0; width: 1em; min-width: 1em"></td>
<td class="line" style="font-family: monospace, 'Courier New', Courier; font-size: 12px; margin: 0">&nbsp;&nbsp;&nbsp;gotoURL&nbsp;=&nbsp;ESAPI.encoder().encodeForJavaScript(gotoURL);</td>
</tr>
</tbody>
</table></td>
</tr> 
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table width="100%" class="fullwidth">
<tbody>
<tr>
<td class="chrome-cell footer" bgcolor="#f5f5f5" style="border-top: 1px solid #cccccc; padding-left: 20px; height: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #707070; background-color: #f5f5f5; background-position: right 10px center; background-repeat: no-repeat; background-size: 140px; background-image: url(https://stash.forgerock.org/s/-1836542270/f0e1ccc/1/3.3.1/_/download/resources/nl.stefankohler.stash.stash-notification-plugin:email-resources/logo-email-footer.png)" height="20"><strong>Hint:</strong> You received this notification because you're watching <a href="https://stash.forgerock.org/projects/OPENAM/repos/openam/browse" style="color: #3b73af; text-decoration: none">openam</a></td>
</tr>
</tbody>
</table>
<table width="100%" style="width:100%;min-width:100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size: 11px;font-family:Arial;color: #666; text-align: center; padding-top: 5px">Sent by <a href="https://marketplace.atlassian.com/plugins/nl.stefankohler.stash.stash-notification-plugin" style="text-decoration: none; color: #666; color: #3b73af; text-decoration: none">Notifyr for Bitbucket Server</a>, the <a href="http://www.atlassian.com/software/bitbucket/" style="text-decoration: none; color: #666; color: #3b73af; text-decoration: none">Git repository management for enterprise teams</a></td>
</tr>
</tbody>
</table>
</body>
</html>

--===============2745890932795186919==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
CommitOpenAM mailing list
CommitOpenAM@forgerock.org
https://lists.forgerock.org/mailman/listinfo/commitopenam

--===============2745890932795186919==--