--===============3721449186384846798==
Content-type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 7bit

<!doctype html>
<html lang="en">
<head></head>
<body class="bitbucket-theme fullwidth">
<table width="100%" class="fullwidth">
<tbody>
<tr>
<td class="body-cell" colspan="3">
<table width="100%">
<tbody>
<tr>
<td bgcolor="#f5f5f5" class="header" style="background-color: #f5f5f5; border-bottom: 1px solid #cccccc; padding-left: 20px; height: 50px; padding-top: 10px; padding-bottom: 10px; font-size: 18px; font-family: Arial" height="50"><a href="https://stash.forgerock.org/projects/OPENAM" style="color: #3b73af; text-decoration: none; font-size: 17px; font-weight: bold; padding-bottom: 10px">OpenAM</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://stash.forgerock.org/projects/OPENAM/repos/openam/browse" style="color: #3b73af; text-decoration: none; font-size: 17px; font-weight: bold; padding-bottom: 10px">openam</a><br>
<div style="margin: 0; padding: 0; margin-top: 3px">
Phill Cunnington has 
<span class="il">created a new branch: 'M20_release_point'</span>
</div></td>
</tr>
<tr>
<td></td>
</tr>
<tr></tr>
</tbody>
</table>
<table height="14">
<tbody>
<tr>
<td style="font-family:Arial"> </td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="button-template" style="background-color: #3068a2; background-repeat: repeat-x; background-image: url(https://stash.forgerock.org/s/-1836542270/f0e1ccc/1/3.3.1/_/download/resources/nl.stefankohler.stash.stash-notification-plugin:email-resources/primary-button-slice.png); border-radius: 3px; height: 35px; border: 1px solid #486582; word-wrap: break-word; text-align: center; margin: 0 auto 10px" bgcolor="#3068a2" height="35">
<tbody>
<tr>
<td class="button-outer-cell" align="center" style="padding-left: 15px; padding-right: 15px">
<table cellpadding="0" cellspacing="0" border="0" class="button-template-inner">
<tbody>
<tr>
<td height="28" class="button-template-font" style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial, FreeSans, Helvetica, sans-serif; padding-left: 0; padding-right: 0; text-shadow: 0 1px 0 #205081"><a href="https://stash.forgerock.org/projects/OPENAM/repos/openam/browse?at=M20_release_point" target="_blank" style="color: #3b73af; text-decoration: none; border: 0; text-decoration: none; color: #ffffff"><span style="color: #ffffff">View Branch</span></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table height="4">
<tbody>
<tr>
<td style="font-family:Arial"> </td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table width="100%" class="fullwidth">
<tbody>
<tr>
<td class="chrome-cell footer" bgcolor="#f5f5f5" style="border-top: 1px solid #cccccc; padding-left: 20px; height: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #707070; background-color: #f5f5f5; background-position: right 10px center; background-repeat: no-repeat; background-size: 140px; background-image: url(https://stash.forgerock.org/s/-1836542270/f0e1ccc/1/3.3.1/_/download/resources/nl.stefankohler.stash.stash-notification-plugin:email-resources/logo-email-footer.png)" height="20"><strong>Hint:</strong> You received this notification because you're watching <a href="https://stash.forgerock.org/projects/OPENAM/repos/openam/browse" style="color: #3b73af; text-decoration: none">openam</a></td>
</tr>
</tbody>
</table>
<table width="100%" style="width:100%;min-width:100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size: 11px;font-family:Arial;color: #666; text-align: center; padding-top: 5px">Sent by <a href="https://marketplace.atlassian.com/plugins/nl.stefankohler.stash.stash-notification-plugin" style="text-decoration: none; color: #666; color: #3b73af; text-decoration: none">Notifyr for Bitbucket Server</a>, the <a href="http://www.atlassian.com/software/bitbucket/" style="text-decoration: none; color: #666; color: #3b73af; text-decoration: none">Git repository management for enterprise teams</a></td>
</tr>
</tbody>
</table>
</body>
</html>

--===============3721449186384846798==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
CommitOpenAM mailing list
CommitOpenAM@forgerock.org
https://lists.forgerock.org/mailman/listinfo/commitopenam

--===============3721449186384846798==--